PORT=7000

NODE_ENV=development

DB_NAME=todo
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=javainuse-secret-key
SECRET_KEY_FOR_VERIFICATION=email-sercret-key
SECRET_KEY_FOR_RESET_PASSWORD=reset-password

PROJECT_NAME=Todo

MAX_SIZE_UPLOAD_FILE_MB=50
HEIGHT_ASPECT_RATION=9
WIDTH_ASPECT_RATION=16
